<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no,target-densitydpi=medium-dpi" />
<title>及速问答</title>
<style>
*{margin:0;padding:0;font-family:"微软雅黑";font-size:16px;color:#0A0A0A;}
html{background:#fff;}
a{text-decoration:none;display:inline-block;color:#28B5FC;}
.fl{float:left;}
.fr{float:right !important;}
.clear{clear:both;}
img{border:none; vertical-align:bottom;}
input[type=submit]{ cursor:pointer;}
input,select{
     -webkit-appearance: none;
     -moz-appearance: none;
     appearance: none;
     -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
::-webkit-input-placeholder { /* WebKit browsers */color:#E5E5E5 !important;}

:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
　　color:#E5E5E5 !important;
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
　color:#E5E5E5 !important;
}

:-ms-input-placeholder { /* Internet Explorer 10+ */
　color:#E5E5E5 !important;
}
.wrap{width:100%;}
.header{height:50px;width:100%;background:#28B5FB;}
.header ul li{float:left;width:33%;color:#fff;text-align:center;line-height:50px;display:inline-block;height:50px;}
.retu{margin-top:15px;width:15px;float:left;margin-left:15%;}
.que{width:100%;overflow:auto;}
.que ul{width:100%;margin-bottom:5%;}
.que ul li{width:96%;padding:2%;margin-top:2%;background:#F7F7F7; list-style:inside decimal;}
.que ul li p{font-size:15px;line-height:22px;}
.da{margin-top:2%;text-indent:1.2em;}
/*****************.adds .bt{text-indent:0 !important;}****/
</style>

</head>

<body>
	<div class="wrap">
    	<!--<div class="header">-->
        	<!--<ul>-->
            	<!--<li><a href="" class="retu"><img src="images/return.png" width="100%" /></a></li>-->
                <!--<li>常见问题</li>-->
                <!--<li></li>-->
            <!--</ul>-->
        <!--</div>-->
        <div class="clear"></div>
        <div class="que">
        	<ul>
            	<li>
                	<p>问：彩票复式是什么意思？</p>
                    <p>答：所谓的复式投注，就是当购买者在购买8注以上彩票时，只需在01--36个号码中自选或机选8--16个号码，电脑就会排列组合成8---792注进行设注。</p>
                </li>
                <li>
					<p>问：怎么购买复式彩票？</p>
					<p>答：以双色球为例，如果正常的一组号码是6+1，如果选7+1，8+1以此类推或者6+2，6+3以此类推。只要比正常的一组多选就是复式。</p>
                </li>
				<li>
                	<p>问：什么是彩票复式追加？</p>
					<p>答：比如说超级大乐透，单式就是你选择5个前区号码加2个后区号码,就是 5+2 ,只要2元钱就可以了! 复式就是你选择的前区号码多于5个或者后区号码多于2个,比如说6+2,或者5+3或者7+4等等,这就需要很多钱了!! 6+2就需要12块钱啦 追加投注目前只有超级大乐透才有,就是你买了一注号码之后,再额外加1元钱,比如说你选好了一注号码之后,普通的只要2元钱就可以了!但是你愿意再加一元钱,就是花3元钱买这一注。</p>
                </li>
				<li>
                	<p>问：中国福利彩票每周开奖几次？</p>
					<p>答：每周开将三次福彩双色球，分别是周二，四，周日。</p>
                </li>
				<li>
                	<p>问：电脑福利彩票的玩法有哪几种？</p>
					<p>答：双色球、七乐彩、3D、15选5、东方6+1。</p>
                </li>
				<li>
                	<p>问：电脑福利彩票的玩法有哪几种？</p>
					<p>答：双色球、七乐彩、3D、15选5、东方6+1。</p>
                </li>
            </ul>
        </div>
        <div class="clear"></div>

    </div>
</body>
</html>
