# BCVersion3

./: .gitignore  README.md  mrice.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: beijing.html  beijing_trend.html  dlt.xml  fujian.html  guangdong.html  guangdong_trend.html  guizhou.html  h0.html  h1.html  h2.html  h3.html  hebei.html  hebei_trend.html  henan.html  jiangsu.html  jiangsu_trend.html  jilin.html  p1_1.html  p1_2.html  p1_3.html  p1_4.html  p1_5.html  p1_6.html  p1_7.html  page1.html  page10.html  page2.html  page3.html  page4.html  page5.html  page6.html  page7.html  page8.html  page9.html  pt1_1.html  pt1_2.html  pt1_3.html  shandong.html  shanghai.html  shanghai_trend.html  (+16 more)
app/src/main/java/com/mrice/txl/appthree/: BeijingFragment.java  (+12 more)
app/src/main/res/anim/: rotate_anim.xml  transition_anim.xml
app/src/main/res/color/: btn_text_selector.xml  colorselector_verifycode.xml  select_gank_day.xml  text_blueselector.xml  text_selector.xml  ui_common_item_text_color_selector.xml
app/src/main/res/drawable/: ballchoose_blueselector.xml  ballchoose_blueselector2.xml  ballchoose_selector.xml  ballchoose_selector2.xml  balltext_selector.xml  bg_ball.xml  bluecircle.xml  btn_topline_disable.xml  btn_topline_disable1.xml  btn_topline_pressed.xml  commonitem_click_bg.xml  corner_item_normal.xml  dot_selector.xml  edit_bg.xml  em_main_bottom_item_bg.xml  gradi.xml  gradi1.xml  hahahha.xml  hahahha1.xml  kuaisan_normal.xml  kuaisan_pressed.xml  kuaisan_selector.xml  location.xml  main_bgbg.xml  redbg.xml  redbg2.xml  redbg_blue.xml  redbg_blue2.xml  redbg_blueselected.xml  redbg_blueselected2.xml  redbg_selected.xml  redbg_selected2.xml  redcircle.xml  ripple_item_white_bg.xml  setting_bg_color_selector_item.xml  setting_bg_pressed.xml  shoudan_top_back_normal_selector.xml  side_nav_bar.xml  tab_discover_bg.xml  tab_main_bg.xml  (+7 more)
app/src/main/res/layout/: activity_base.xml  activity_choose.xml  activity_find.xml  activity_header_base.xml  activity_home.xml  activity_kjdetails.xml  activity_kjhistory.xml  activity_login.xml  activity_lottery_detail.xml  activity_lotto_trend.xml  activity_main.xml  activity_method.xml  activity_modify_pwd.xml  activity_nav_about.xml  activity_nav_deed_back.xml  activity_register.xml  activity_splash.xml  activity_star.xml  activity_transition.xml  activity_updatename.xml  activity_version.xml  activity_view_big_image.xml  activity_web_view_bingo.xml  activity_yjfk.xml  app_bar_home.xml  app_bar_home2.xml  app_bar_main.xml  content_home.xml  content_home2.xml  content_kjhistory.xml  content_scrolling.xml  f_one.xml  f_one_item.xml  f_three.xml  f_two.xml  footer_item_purchase.xml  fragment_award.xml  fragment_base.xml  fragment_beijing.xml  fragment_home.xml  (+44 more)
app/src/main/res/menu/: activity_home_drawer.xml  gank_bottomsheet.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+219 files in other folders)
