<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.mrice.txl.appthree.view.CircleImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/common_size_13"
                    android:src="@drawable/icon_yuce_2"
                    android:scaleType="centerCrop" />


                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_avatar"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/common_size_4"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/colorContent"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </RelativeLayout>


            <View
                style="@style/line"
                android:layout_marginTop="@dimen/common_size_10" />


            <TextView
                android:id="@+id/share"
                style="@style/menuItem"
                android:clickable="true"
                android:text="分享"
                android:visibility="visible" />


            <View style="@style/line_leftMargin" />


            <View
                style="@style/horizontalLine"
                android:layout_marginTop="10dp" />


            <LinearLayout
                android:id="@+id/ll_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">


                <TextView
                    android:id="@+id/problem"
                    style="@style/menuItem"
                    android:clickable="true"
                    android:text="帮助"
                    android:visibility="visible" />


                <View
                    style="@style/horizontalLine"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:id="@+id/updatePassword"
                    style="@style/menuItem"
                    android:clickable="true"
                    android:text="修改密码" />

                <View style="@style/line" />


                <TextView
                    android:id="@+id/loginOut"
                    style="@style/menuItem"
                    android:clickable="true"
                    android:text="退出登录" />

                <View style="@style/line" />

                <TextView
                    android:id="@+id/introduction"
                    style="@style/menuItem"
                    android:layout_marginTop="@dimen/account_info_item_top"
                    android:clickable="true"
                    android:text="关于" />

                <View style="@style/line" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</layout>