<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/commonitem_click_bg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/choose"
                android:layout_margin="@dimen/common_size_20"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/login_btn"
                android:gravity="center"
                android:text="排列三选注模拟"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_20"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_size_10"
                android:orientation="vertical">


            </LinearLayout>

            <TextView
                android:id="@+id/result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/common_size_15"
                android:layout_marginBottom="@dimen/common_size_15"
                android:text=""

                android:textColor="@color/holo_red_light"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</layout>