<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLine"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/rl_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/commonitem_click_bg"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/common_size_5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="left"
                    android:text="广东11选5"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                     />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_size_10"
                    android:layout_marginTop="3dp"
                    android:gravity="left"
                    android:text="1709134期     2017-09-13   星期二"
                    android:textColor="@color/gray_8f8f8f"
                    android:textSize="16sp"
                    android:textStyle="normal" />



            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/colorLineItem" />

        <LinearLayout
            android:id="@+id/rl_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/commonitem_click_bg"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/common_size_5">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="left"
                    android:text="浙江11选5"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                     />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_size_10"
                android:layout_marginTop="3dp"
                android:gravity="left"
                android:text="170913-47期     2017-09-13   星期二"
                android:textColor="@color/gray_8f8f8f"
                android:textSize="16sp"
                android:textStyle="normal" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/colorLineItem" />

        <LinearLayout
            android:id="@+id/rl_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/commonitem_click_bg"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/common_size_5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="left"
                    android:text="江苏11选5"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                     />


            </LinearLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_size_10"
                android:layout_marginTop="3dp"
                android:gravity="left"
                android:text="170913-47期     2017-09-13   星期二"
                android:textColor="@color/gray_8f8f8f"
                android:textSize="16sp"
                android:textStyle="normal" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/colorLineItem" />


        <LinearLayout
            android:id="@+id/rl_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/commonitem_click_bg"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/common_size_5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="left"
                    android:text="北京11选5"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                     />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_size_10"
                android:layout_marginTop="3dp"
                android:gravity="left"
                android:text="845046期     2017-09-11   星期一"
                android:textColor="@color/gray_8f8f8f"
                android:textSize="16sp"
                android:textStyle="normal" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/colorLineItem" />

        <LinearLayout
            android:id="@+id/rl_five"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/commonitem_click_bg"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/common_size_5">

                <TextView
                    android:id="@+id/kuaisan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="left"
                    android:text="河北11选5"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                     />


            </LinearLayout>

            <TextView
                android:id="@+id/qi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_size_10"
                android:layout_marginTop="3dp"
                android:gravity="left"
                android:text="170913-47期     2017-09-11   星期一"
                android:textColor="@color/gray_8f8f8f"
                android:textSize="16sp"
                android:textStyle="normal" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/colorLineItem" />

        <LinearLayout
            android:id="@+id/rl_six"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/commonitem_click_bg"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/common_size_5">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="left"
                    android:text="上海11选5"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                     />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_size_10"
                android:layout_marginTop="3dp"
                android:gravity="left"
                android:text="20170913-12期     2017-09-11   星期一"
                android:textColor="@color/gray_8f8f8f"
                android:textSize="16sp"
                android:textStyle="normal" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/colorLineItem" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/stackblur_default"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/common_size_10"
            android:text="资讯"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_18" />
    </LinearLayout>


</layout>