<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:scaleType="fitXY"
        android:src="@drawable/p1_bar" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:text="最新开奖"
        android:textColor="@color/colorTheme" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/mlv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</LinearLayout>